
entity Mission {

    // Contact details of requester

    firstName       String          required
    lastName        String          required
    street          String          required
    zip             String          required minlength(5) maxlength(5)
    city            String          required
    email           String
    phoneNumber     String

    /**
     * What should be bought?
     */
    order           TextBlob        required
    /**
     * Preferred price category
     */
    priceCategory   PriceCategory   required
    /**
     * Maximum accepted price
     */
    maxPrice        BigDecimal
    /**
     * How to pay the helper
     */
    paymentMethod   PaymentMethod   required
}

relationship ManyToOne {
    /** Which helper has been assigned to the mission */
    Mission{assignedHelper(lastName)} to User
}

enum PriceCategory {
    PREMIUM,
    CHEAP
}

enum PaymentMethod {
    PAYPAL,
    CASH
}
